ORACLE_DATABASE_SERVER_JBDC=jdbc:oracle:thin:@localhost:1521/XE
DATA_SOURCE_PRIMARY_USERNAME=source1
DATA_SOURCE_ANALYTIC_USERNAME=source2
DATA_SOURCE_SNOWFLAKE_USERNAME=source3

DATA_SOURCE_PRIMARY_PASSWORD=AppPaX2056856
DATA_SOURCE_ANALYTIC_PASSWORD=AppPaX2056856
DATA_SOURCE_SNOWFLAKE_PASSWORD=AppPaX2056856
APP_ID=c8c7337a-83c3-4ff8-8b6e-3c3c8f9bcfff
TENANT_ID=051b2f62-41c5-46d7-9949-540d1a7c9c0e